#Sun Jun 14 16:03:16 GMT+08:00 2020
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\ide-workspace\\eclipse-php
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/line.separator=\n
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_DELETE_CONFIGS_ON_PROJECT_DELETE=false
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:default|
/instance/org.eclipse.dltk.debug/dbgp_bind_address=autodetect
/instance/org.eclipse.dltk.launching/org.eclipse.dltk.launching.PREF_INTERPRETER_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<interpreterSettings/>\r\n
/instance/org.eclipse.dltk.mylyn/org.eclipse.dltk.mylyn.run.count.1_1_0=1
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<validatorSettings/>\r\n
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_classic6.0,6.1,6.2,6.3
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.help.base/always_external_browser=false
/instance/org.eclipse.help.base/dialog_infopop=false
/instance/org.eclipse.help.base/help_view_open_mode=in_place
/instance/org.eclipse.help.base/remoteHelpHost=
/instance/org.eclipse.help.base/remoteHelpICEnabled=
/instance/org.eclipse.help.base/remoteHelpName=
/instance/org.eclipse.help.base/remoteHelpOn=false
/instance/org.eclipse.help.base/remoteHelpPath=
/instance/org.eclipse.help.base/remoteHelpPort=
/instance/org.eclipse.help.base/remoteHelpPreferred=false
/instance/org.eclipse.help.base/remoteHelpProtocol=
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS_ORDER=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS_ORDER=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_SSHAGENT=
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.mylyn.wikitext.ui/org.eclipse.mylyn.wikitext.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.php.composer.core/org.eclipse.php.composer.corecomposer_phar=
/instance/org.eclipse.php.composer.core/org.eclipse.php.composer.corephp_executable=D\:\\devapps\\xampp-x64\\php\\php.exe
/instance/org.eclipse.php.composer.core/org.eclipse.php.composer.coreuse_project_phar=true
/instance/org.eclipse.php.core/org.eclipse.php.core.taskCaseSensitive=enabled
/instance/org.eclipse.php.core/org.eclipse.php.core.taskPriorities=NORMAL,HIGH,NORMAL,NORMAL
/instance/org.eclipse.php.core/org.eclipse.php.core.taskTags=TODO,FIXME,XXX,@todo
/instance/org.eclipse.php.core/pdt.structure.version=14
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.pathMapper=<pathMappers><item1><server>s.com</server><mapper></mapper></item1></pathMappers>
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-d48494f9-a098-4584-a41d-24f0fb840cb7</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>\u0005<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-8440f359-7eb5-4aed-922c-49a2d9c2367d</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>\u0005<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-exe-fe24a1e7-c3c1-4d52-a878-f8415501ea02</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>\u0005<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-1b0664b1-80d5-46d4-be4e-c5b22b837062</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>169.254.229.165,192.168.2.1,192.168.1.3,172.17.170.97,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-d48494f9-a098-4584-a41d-24f0fb840cb7</ownerId><responseTimeout>60000</responseTimeout></settings>\u0005<settings><clientIp>169.254.229.165,192.168.2.1,192.168.1.3,172.17.170.97,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-8440f359-7eb5-4aed-922c-49a2d9c2367d</ownerId><responseTimeout>60000</responseTimeout></settings>\u0005<settings><clientPort>10137</clientPort><ownerId>php-exe-fe24a1e7-c3c1-4d52-a878-f8415501ea02</ownerId></settings>\u0005<settings><clientIp>169.254.229.165,192.168.2.1,192.168.1.3,172.17.170.97,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-1b0664b1-80d5-46d4-be4e-c5b22b837062</ownerId><responseTimeout>60000</responseTimeout></settings>
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coredefaultPHP=PHP 7.4.5 (CLI)
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPDebuggers=org.eclipse.php.debug.core.xdebugDebugger
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPInis=D\:\\devapps\\xampp-x64\\php\\php.ini
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPLoadIniDefaults=false
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPLocations=D\:\\devapps\\xampp-x64\\php\\php.exe
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPNames=PHP 7.4.5 (CLI)
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPUniqueIds=php-exe-fe24a1e7-c3c1-4d52-a878-f8415501ea02
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreoutput_encoding=UTF-8
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.corephp_versions=null
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.corestop_at_first_line_string=true
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coretransfer_encoding=UTF-8
/instance/org.eclipse.php.formatter.core/formatterProfile=org.eclipse.php.formatter.ui.psr2
/instance/org.eclipse.php.formatter.core/indentationChar=\ 
/instance/org.eclipse.php.formatter.core/insert_space_after_opening_paren_in_declare=false
/instance/org.eclipse.php.formatter.core/insert_space_before_closing_paren_in_declare=false
/instance/org.eclipse.php.formatter.core/insert_space_before_opening_paren_in_declare=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.core.formatter.insert_new_line_in_function_invoke=3
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_line_wrap_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_line_wrap_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_line_wrap_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_force_split=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy=3
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_line_wrap_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_line_wrap_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_field=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_member_type=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_method=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_between_type_declarations=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_block=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_lambda_function_declaration=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_method_declaration=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_switch=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_type_declaration=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_block_comment=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_javadoc_comment=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_block_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_header=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_html=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_javadoc_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_line_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_source_code=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.indent_parameter_description=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.indent_root_tags=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_before_root_tags=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.keep_empty_line_for_empty_description=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.line_length=9999
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.never_format_unknown_tags=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.new_lines_at_block_boundaries=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.new_lines_at_javadoc_boundaries=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.preserve_white_space_between_code_and_line_comments=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.continuation_indentation=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.continuation_indentation_for_array_initializer=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.disabling_tag=@formatter\:off
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.enabling_tag=@formatter\:on
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_body_declarations_compare_to_type_header=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_empty_lines=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_heredocs=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_switch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indentation.size=4
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_catch_in_try_statement=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_else_in_if_statement=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_finally_in_try_statement=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_while_in_do_statement=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_block=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_method_body=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_type_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_array_creation=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_field_access=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_foreach=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_yield=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_assignment_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_binary_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_closing_brace_in_block=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_closing_paren_in_cast=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_colon_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_field_access=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_echo=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_for_inits=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_global=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_list=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_declaration_parameters=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_invocation_arguments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_constant_declarations=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_field_declarations=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_static=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_superinterfaces=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_concatenation_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_bracket_in_array_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_cast=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_catch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_foreach=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_while=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_postfix_operator=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_prefix_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_question_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_reference_symbol_in_referenced_expression=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_semicolon_in_for=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_unary_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_array_creation=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_field_access=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_foreach=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_yield=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_assignment_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_binary_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_bracket_in_array_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_cast=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_catch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_for=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_foreach=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_while=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_case=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_default=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_field_access=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_echo=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_for_inits=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_global=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_declaration_parameters=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_invocation_arguments=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_constant_declarations=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_field_declarations=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_static=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_superinterfaces=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_concatenation_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_block=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_method_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_switch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_type_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_catch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_foreach=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_if=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_list=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_declaration=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_switch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_while=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_postfix_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_prefix_operator=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_question_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon_in_for=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_unary_operator=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_brackets_in_array_type_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_declaration=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.join_lines_in_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_elseif_statement_on_same_line=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_trailing_comma_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.lineSplit=9999
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_block_comments_on_first_column=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_namespace=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_use_statements=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_beginning_of_method_body=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_class_body=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_method_body=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_namespace=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_use_statements=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_namespaces=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_use_statements=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.put_empty_statement_on_new_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.tabulation.size=4
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.use_on_off_tags=false
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.eclipse.php.server.core/phpServers=<server><hostname>localhost</hostname><debuggerId>org.eclipse.php.debug.core.noneDebugger</debuggerId><document_root></document_root><name>Default PHP Web Server</name><base_url>http\://localhost</base_url><id>php-server-8440f359-7eb5-4aed-922c-49a2d9c2367d</id></server>\u0005<server><hostname>s.com</hostname><port>-1</port><debuggerId>org.eclipse.php.debug.core.xdebugDebugger</debuggerId><document_root>F\:\\projects\\study</document_root><name>s.com</name><base_url>http\://s.com</base_url><id>php-server-1b0664b1-80d5-46d4-be4e-c5b22b837062</id></server>
/instance/org.eclipse.php.ui/cleanup.format.on.save=false
/instance/org.eclipse.php.ui/cleanup.organize.on.save=false
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces=true
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=zh_CN
/instance/org.eclipse.php.ui/org.eclipse.php.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.php.ui/org.eclipse.php.ui.wizards.JSsupport=true
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ptp.rdt.sync.core/pattern/0/rule=-/.project
/instance/org.eclipse.ptp.rdt.sync.core/pattern/1/rule=-/.cproject
/instance/org.eclipse.ptp.rdt.sync.core/pattern/2/rule=-/.buildpath
/instance/org.eclipse.ptp.rdt.sync.core/pattern/3/rule=-/.settings/
/instance/org.eclipse.ptp.rdt.sync.core/pattern/4/rule=-coredir.[0-9]*/
/instance/org.eclipse.ptp.rdt.sync.core/pattern/5/rule=-core
/instance/org.eclipse.ptp.rdt.sync.core/pattern/6/rule=-\!core/
/instance/org.eclipse.ptp.rdt.sync.core/pattern/7/rule=-core.[0-9]*
/instance/org.eclipse.ptp.rdt.sync.core/pattern/8/rule=-\!core.[0-9]*/
/instance/org.eclipse.ptp.rdt.sync.core/pattern/9/rule=-CVS/
/instance/org.eclipse.ptp.rdt.sync.core/pattern/num-patterns=10
/instance/org.eclipse.remote.core/connectionTypeId=org.eclipse.remote.JSch
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.ui.editors/removeSpacesAsTabs=true
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/SHOW_PERSPECTIVE_IN_TITLE=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/WORKSPACE_NAME=\u8FF7\u96FE\u4E4B\u98CE
/instance/org.eclipse.ui.ide/platformState=1592119060157
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.monitoring/monitoring_enabled=true
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.activatedExtensions=org.eclipse.egit.ui.changeSetContent\=false;org.eclipse.wst.jsdt.java.ui.javaContent\=true;org.eclipse.egit.ui.RepositoriesViewContent\=true;org.eclipse.wst.jsdt.js.gulp.internal.ui.gulpFileContent\=true;org.eclipse.remote.ui.navigatorContent.connections\=true;org.eclipse.wst.jsdt.js.grunt.internal.ui.gruntFileContent\=true;org.eclipse.mylyn.commons.repositories.ui.navigator.RepositoryCategories\=true;org.eclipse.php.ui.phpContent\=true;org.eclipse.ui.navigator.resourceContent\=true;org.eclipse.ui.navigator.resources.workingSets\=true;org.eclipse.team.ui.patchSyncNavigatorContent\=true;org.eclipse.team.ui.resourceContent\=true;org.eclipse.ui.navigator.resources.nested.nestedProjectContentProvider\=true;org.eclipse.wst.server.ui.ServersView.content.root\=true;org.eclipse.wst.jsdt.js.npm.internal.ui.npmFileContent\=true;org.eclipse.mylyn.tasks.ui.navigator.Repositories\=true;
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.php.ui.navigator.filtersr.ImportDeclarationFilter\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:org.eclipse.wst.jsdt.chromium.hideVirtualFileSystem\:
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.php.ui.themePHP
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.php.ui.themePHP
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.egit.gitflow.ui.internal.decorators.GitflowLightweightDecorator\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.ptp.rdt.sync.ui.decorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.php.ui.problemsDecorator\:true,org.eclipse.php.ui.override.decorator\:true,org.eclipse.php.ui.languagelibrary.decorator\:true,org.eclipse.php.ui.explorer.decorator\:true,
/instance/org.eclipse.ui.workbench/SAVE_AUTOMATICALLY=true
/instance/org.eclipse.ui.workbench/SAVE_AUTOMATICALLY_INTERVAL=5
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor" id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor" image\="res/chromium_16.png" internal\="true" label\="JS Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.chromium.debug.ui"/>\r\n<descriptor class\="org.eclipse.php.composer.ui.editor.composer.ComposerFormEditor" id\="org.eclipse.php.composer.ui.editor.composer.ComposerEditor" image\="icons/full/obj16/packd_obj.png" internal\="true" label\="Composer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.php.composer.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.dltk.debug.ui.dbgpLogView.txtViewFont=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.php.ui.editor.goto.matching.bracket" contextId\="org.eclipse.php.ui.phpEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+E"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+K"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineDown" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+J"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.showIn" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+3">\r\n<parameter id\="org.eclipse.ui.navigate.showIn.targetId" value\="org.eclipse.ui.views.ContentOutline"/>\r\n</keyBinding>\r\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.ui.genericeditor.genericEditorContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.delete" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+D"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineEnd" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+CR"/>\r\n<keyBinding commandId\="org.eclipse.wst.jsdt.ui.edit.text.java.toggle.comment" contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+Q"/>\r\n<keyBinding contextId\="org.eclipse.egit.ui.RepositoriesView.SingleRepository" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.deletePrevious" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+S"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.showIn" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+1">\r\n<parameter id\="org.eclipse.ui.navigate.showIn.targetId" value\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n</keyBinding>\r\n<keyBinding contextId\="org.eclipse.php.ui.phpEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding commandId\="org.eclipse.dltk.ui.edit.text.script.goto.matching.bracket" contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+E"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.columnNext" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+L"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.nextTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.columnPrevious" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+H"/>\r\n<keyBinding commandId\="org.eclipse.dltk.ui.edit.text.script.toggle.comment" contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+Q"/>\r\n<keyBinding commandId\="org.eclipse.wst.sse.ui.toggle.comment" contextId\="org.eclipse.php.ui.phpEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+Q"/>\r\n<keyBinding contextId\="org.eclipse.dltk.ui.context.views" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.previousTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding commandId\="org.eclipse.wst.jsdt.ui.edit.text.java.goto.matching.bracket" contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+E"/>\r\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.copyLineUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+F"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineStart" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+;"/>\r\n<keyBinding commandId\="org.eclipse.wst.xml.ui.gotoMatchingTag" contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+E"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="chromium" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor"/>\r\n</info>\r\n<info extension\="json" name\="composer">\r\n<editor id\="org.eclipse.php.composer.ui.editor.composer.ComposerEditor"/>\r\n<defaultEditor id\="org.eclipse.php.composer.ui.editor.composer.ComposerEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.wst.jsdt.ui/colored_labels_in_views=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/hoverModifierMasks=org.eclipse.wst.jsdt.ui.BestMatchHover;0;org.eclipse.wst.jsdt.debug.ui.variable.value.hover;0;org.eclipse.wst.jsdt.ui.ProblemHover;0;org.eclipse.wst.jsdt.ui.NLS;0;org.eclipse.wst.jsdt.ui.JavadocHover;0;org.eclipse.wst.jsdt.ui.JavaSourceHover;131072;org.eclipse.wst.jsdt.ui.GenericHover;0;
/instance/org.eclipse.wst.jsdt.ui/hoverModifiers=org.eclipse.wst.jsdt.ui.BestMatchHover;0;org.eclipse.wst.jsdt.debug.ui.variable.value.hover;\!0;org.eclipse.wst.jsdt.ui.ProblemHover;\!0;org.eclipse.wst.jsdt.ui.NLS;\!0;org.eclipse.wst.jsdt.ui.JavadocHover;\!0;org.eclipse.wst.jsdt.ui.JavaSourceHover;Shift;org.eclipse.wst.jsdt.ui.GenericHover;\!0;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|18.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.exception.name=e
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.gettersetter.use.is=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.methodreturntype=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.wst.jsdt.ui/outlinesortoption=T,I,F,C,M,
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.json.ui/catalogEntries=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<entries/>\r\n
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.sse.core/task-tags/enabled=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=14
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorList
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorList
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.800.v201904082137
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.wst.validation/vf.version=3
@org.eclipse.core.net=1.3.800.v20200218-0937
@org.eclipse.core.resources=3.13.700.v20200209-1624
@org.eclipse.core.runtime=3.17.100.v20200203-0917
@org.eclipse.debug.core=3.15.0.v20200224-0654
@org.eclipse.debug.ui=3.14.400.v20200222-1431
@org.eclipse.dltk.debug=6.1.0.202002261145
@org.eclipse.dltk.launching=6.1.0.202002261145
@org.eclipse.dltk.mylyn=6.1.0.202002261145
@org.eclipse.dltk.ui=6.1.0.202002261145
@org.eclipse.dltk.validators.core=6.1.0.202002261145
@org.eclipse.e4.ui.css.swt.theme=0.12.600.v20200124-0005
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.1100.v20200217-1217
@org.eclipse.egit.core=5.7.0.202003110725-r
@org.eclipse.epp.mpc.ui=1.8.2.v20200309-0038
@org.eclipse.help.base=4.2.900.v20200305-0155
@org.eclipse.jsch.core=1.3.800.v20200106-0907
@org.eclipse.mylyn.context.core=3.24.2.v20180905-0014
@org.eclipse.mylyn.monitor.ui=3.24.2.v20180904-2231
@org.eclipse.mylyn.tasks.ui=3.24.2.v20180905-0003
@org.eclipse.mylyn.wikitext.ui=3.0.36.202002070035
@org.eclipse.oomph.workingsets=1.10.0.v20180706-1242
@org.eclipse.php.composer.core=7.1.0.202002212050
@org.eclipse.php.core=7.1.0.202002212050
@org.eclipse.php.debug.core=7.1.0.202002212050
@org.eclipse.php.formatter.core=7.1.0.202002212050
@org.eclipse.php.server.core=7.1.0.202002212050
@org.eclipse.php.ui=7.1.0.202002212050
@org.eclipse.ptp.rdt.sync.core=6.0.0.202003120023
@org.eclipse.remote.core=4.0.0.201909031456
@org.eclipse.ui=3.116.0.v20200203-1308
@org.eclipse.ui.browser=3.6.700.v20200217-0820
@org.eclipse.ui.editors=3.13.100.v20200130-1507
@org.eclipse.ui.ide=3.17.0.v20200217-1511
@org.eclipse.ui.monitoring=1.1.600.v20191106-1253
@org.eclipse.ui.navigator=3.9.200.v20200213-1442
@org.eclipse.ui.workbench=3.118.0.v20200222-0719
@org.eclipse.wst.jsdt.core=2.0.302.v201903222047
@org.eclipse.wst.jsdt.ui=2.0.402.v202002141644
@org.eclipse.wst.jsdt.web.core=1.1.0.v201901071922
@org.eclipse.wst.json.ui=1.0.300.v201904210526
@org.eclipse.wst.server.core=1.10.100.v201910252115
@org.eclipse.wst.sse.core=1.2.200.v202002172151
@org.eclipse.wst.sse.ui=1.6.300.v202001091420
@org.eclipse.wst.validation=1.2.800.v201904082137
file_export_version=3.0
