#Mon Mar 15 09:02:10 CST 2021
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\ide-workspace\\eclipse-php-202006
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/configuration/org.sonarlint.eclipse.ui/rulesConfig={"Web\:AvoidCommentedOutCodeCheck"\:{"level"\:"off"},"Web\:TableWithoutCaptionCheck"\:{"level"\:"off"},"php\:S1192"\:{"level"\:"off"},"php\:S125"\:{"level"\:"off"},"php\:S1448"\:{"level"\:"off"},"php\:S3358"\:{"level"\:"off"}}
/instance/com.dubture.twig.ui/org.eclipse.php.smarty.ui.editor.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/com.dubture.twig.ui/useAnnotationsPrefPage=true
/instance/com.dubture.twig.ui/useQuickDiffPrefPage=true
/instance/net.certiv.fluentmark/spelling_locale_initialized=true
/instance/org.brainwy.liclipsetext.editor/LICLIPSETEXT_FUNDING_SHOW_AT_TIME=1631602036360
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/content-types/org.eclipse.wst.css.core.csssource/file-extensions=scss
/instance/org.eclipse.core.runtime/content-types/org.eclipse.wst.html.core.htmlsource/file-names=index.twig,2020-12-04-a-canvas-demo.md,links.twig,detail.twig,layout.twig
/instance/org.eclipse.core.runtime/line.separator=\n
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=false
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:default|default,org.eclipse.lsp4e.debug.toggleBreakpointTarget,org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|default,org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:default|
/instance/org.eclipse.dltk.debug/dbgp_bind_address=autodetect
/instance/org.eclipse.dltk.launching/org.eclipse.dltk.launching.PREF_INTERPRETER_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<interpreterSettings/>\r\n
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<validatorSettings/>\r\n
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=D\:\\projects\\jfg\\.git;D\:\\projects\\pangfeng\\src\\.git;D\:\\projects\\laravel-jfg\\.git;D\:\\projects\\processmaker\\.git;D\:\\projects\\zentaopms.biz.docker\\.git;D\:\\projects\\zentaopms.biz.docker\\zentaopms\\.git;D\:\\projects\\sj-shejiyuan\\zentaopms-biz\\.git;D\:\\projects\\sj-shejiyuan\\zentaopms-webhook\\.git;D\:\\projects\\sj-shejiyuan\\ZenTaoPMS.biz4.0.1.php7.2\\zentaopms\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=D\:\\projects\\jfg\\.git;D\:\\projects\\pangfeng\\src\\.git;D\:\\projects\\laravel-jfg\\.git;D\:\\projects\\processmaker\\.git;D\:\\projects\\zentaopms.biz.docker\\.git;D\:\\projects\\zentaopms.biz.docker\\zentaopms\\.git;D\:\\projects\\sj-shejiyuan\\zentaopms-biz\\.git;D\:\\projects\\sj-shejiyuan\\zentaopms-webhook\\.git;D\:\\projects\\sj-shejiyuan\\ZenTaoPMS.biz4.0.1.php7.2\\zentaopms\\.git;
/instance/org.eclipse.egit.ui/StagingView_Presentation=TREE
/instance/org.eclipse.egit.ui/repositories_view_filters=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<FilterCache/>
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.help.base/always_external_browser=false
/instance/org.eclipse.help.base/dialog_infopop=false
/instance/org.eclipse.help.base/help_view_open_mode=in_place
/instance/org.eclipse.help.base/remoteHelpHost=
/instance/org.eclipse.help.base/remoteHelpICEnabled=
/instance/org.eclipse.help.base/remoteHelpName=
/instance/org.eclipse.help.base/remoteHelpOn=false
/instance/org.eclipse.help.base/remoteHelpPath=
/instance/org.eclipse.help.base/remoteHelpPort=
/instance/org.eclipse.help.base/remoteHelpPreferred=false
/instance/org.eclipse.help.base/remoteHelpProtocol=
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=19
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.php.composer.core/org.eclipse.php.composer.corecomposer_phar=
/instance/org.eclipse.php.composer.core/org.eclipse.php.composer.corephp_executable=C\:\\xampp\\php\\php.exe
/instance/org.eclipse.php.composer.core/org.eclipse.php.composer.coreuse_project_phar=true
/instance/org.eclipse.php.core/contentAssistInsertFullyQualifiedNameInCommentsCheckBox=true
/instance/org.eclipse.php.core/org.eclipse.php.core.taskCaseSensitive=enabled
/instance/org.eclipse.php.core/org.eclipse.php.core.taskPriorities=NORMAL,HIGH,NORMAL,NORMAL
/instance/org.eclipse.php.core/org.eclipse.php.core.taskTags=TODO,FIXME,XXX,@todo
/instance/org.eclipse.php.core/pdt.structure.version=15
/instance/org.eclipse.php.core/pdt_validator/org.eclipse.php.internal.core.compiler.ast.parser.PHPProblemIdentifier/UndefinedVariable/severity=ERROR
/instance/org.eclipse.php.core/pdt_validator/org.eclipse.php.internal.core.compiler.ast.parser.PHPProblemIdentifier/UnexpectedNamespaceDeclaration/severity=IGNORE
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.pathMapper=<pathMappers><item2><server>Default PHP Web Server</server><mapper></mapper></item2><item1><server>\u7985\u9053docker</server><mapper></mapper></item1></pathMappers>
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-exe-569c1f34-0115-4752-9b46-a9cb286e8924</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>\u0005<settings><proxyEnable>false</proxyEnable><clientPort>9003</clientPort><ownerId>php-server-d0d99261-c116-47a9-b804-b81bb6da7185</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>\u0005<settings><proxyEnable>false</proxyEnable><clientPort>9003</clientPort><ownerId>php-server-a5a3bb30-9eed-4d07-95c7-60f251159d3c</ownerId><proxyIdeKey></proxyIdeKey><proxyAddress></proxyAddress></settings>
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebug_arrayDepth=3
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebug_capturestderr=1
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebug_capturestdout=1
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebug_children=51
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebug_data=1024
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebug_idekey=
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebug_multisession=true
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebug_port=9003
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebug_proxy=
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebug_remotesession=1
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebug_showSuperGlobals=true
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebug_useExtendedProperties=true
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebug_useproxy=false
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientPort>10137</clientPort><ownerId>php-exe-569c1f34-0115-4752-9b46-a9cb286e8924</ownerId></settings>\u0005<settings><clientIp>192.168.3.1,172.18.95.81,10.8.65.88,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-d0d99261-c116-47a9-b804-b81bb6da7185</ownerId><responseTimeout>60000</responseTimeout></settings>\u0005<settings><clientIp>192.168.56.1,192.168.33.1,10.8.64.99,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-a5a3bb30-9eed-4d07-95c7-60f251159d3c</ownerId><responseTimeout>60000</responseTimeout></settings>
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coredefaultPHP=PHP 7.4.4 (CLI)
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPDebuggers=org.eclipse.php.debug.core.xdebugDebugger
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPInis=C\:\\xampp\\php\\php.ini
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPLoadIniDefaults=false
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPLocations=C\:\\xampp\\php\\php.exe
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPNames=PHP 7.4.4 (CLI)
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPUniqueIds=php-exe-569c1f34-0115-4752-9b46-a9cb286e8924
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreopen_debug_views=true
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreopen_in_browser=true
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreoutput_encoding=UTF-8
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.corephp_versions=null
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.corestop_at_first_line_string=true
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coretransfer_encoding=UTF-8
/instance/org.eclipse.php.formatter.core/formatterProfile=org.eclipse.php.formatter.ui.psr2
/instance/org.eclipse.php.formatter.core/indentationChar=\ 
/instance/org.eclipse.php.formatter.core/insert_space_after_opening_paren_in_declare=false
/instance/org.eclipse.php.formatter.core/insert_space_before_closing_paren_in_declare=false
/instance/org.eclipse.php.formatter.core/insert_space_before_opening_paren_in_declare=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.core.formatter.insert_new_line_in_function_invoke=3
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_line_wrap_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_line_wrap_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_line_wrap_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_force_split=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy=3
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_line_wrap_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_line_wrap_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_field=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_member_type=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_method=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_between_type_declarations=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_block=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_lambda_function_declaration=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_method_declaration=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_switch=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_type_declaration=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_block_comment=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_javadoc_comment=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_block_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_header=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_html=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_javadoc_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_line_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_source_code=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.indent_parameter_description=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.indent_root_tags=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_before_root_tags=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.keep_empty_line_for_empty_description=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.line_length=9999
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.never_format_unknown_tags=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.new_lines_at_block_boundaries=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.new_lines_at_javadoc_boundaries=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.preserve_white_space_between_code_and_line_comments=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.continuation_indentation=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.continuation_indentation_for_array_initializer=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.disabling_tag=@formatter\:off
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.enabling_tag=@formatter\:on
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_body_declarations_compare_to_type_header=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_empty_lines=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_heredocs=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_switch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indentation.size=4
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_catch_in_try_statement=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_else_in_if_statement=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_finally_in_try_statement=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_while_in_do_statement=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_block=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_method_body=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_type_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_array_creation=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_field_access=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_foreach=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_yield=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_assignment_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_binary_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_closing_brace_in_block=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_closing_paren_in_cast=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_colon_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_field_access=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_echo=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_for_inits=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_global=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_list=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_declaration_parameters=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_invocation_arguments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_constant_declarations=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_field_declarations=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_static=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_superinterfaces=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_concatenation_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_bracket_in_array_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_cast=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_catch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_foreach=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_while=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_postfix_operator=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_prefix_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_question_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_reference_symbol_in_referenced_expression=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_semicolon_in_for=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_unary_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_array_creation=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_field_access=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_foreach=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_yield=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_assignment_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_binary_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_bracket_in_array_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_cast=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_catch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_for=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_foreach=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_while=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_case=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_default=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_field_access=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_echo=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_for_inits=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_global=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_declaration_parameters=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_invocation_arguments=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_constant_declarations=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_field_declarations=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_static=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_superinterfaces=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_concatenation_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_block=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_method_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_switch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_type_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_catch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_foreach=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_if=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_list=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_declaration=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_switch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_while=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_postfix_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_prefix_operator=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_question_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon_in_for=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_unary_operator=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_brackets_in_array_type_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_declaration=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.join_lines_in_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_elseif_statement_on_same_line=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_trailing_comma_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.lineSplit=9999
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_block_comments_on_first_column=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_namespace=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_use_statements=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_beginning_of_method_body=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_class_body=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_method_body=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_namespace=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_use_statements=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_namespaces=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_use_statements=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.put_empty_statement_on_new_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.tabulation.size=4
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.use_on_off_tags=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<profiles/>\r\n
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.eclipse.php.server.core/phpServers=<server><hostname>localhost</hostname><port>-1</port><debuggerId>org.eclipse.php.debug.core.xdebugDebugger</debuggerId><document_root></document_root><name>Default PHP Web Server</name><base_url>http\://localhost</base_url><id>php-server-d0d99261-c116-47a9-b804-b81bb6da7185</id></server>\u0005<server><hostname>sjzt.my</hostname><port>7080</port><debuggerId>org.eclipse.php.debug.core.xdebugDebugger</debuggerId><document_root>D\:\\projects\\sj-shejiyuan\\ZenTaoPMS.biz4.0.1.php7.2\\zentaopms\\www</document_root><name>\u7985\u9053docker</name><base_url>http\://sjzt.my</base_url><id>php-server-a5a3bb30-9eed-4d07-95c7-60f251159d3c</id></server>
/instance/org.eclipse.php.ui/SortingAction.isChecked=true
/instance/org.eclipse.php.ui/autoAddPhpCloseTags=false
/instance/org.eclipse.php.ui/autoAddPhpForPhpStartTags=false
/instance/org.eclipse.php.ui/cleanup.format.on.save=false
/instance/org.eclipse.php.ui/cleanup.organize.on.save=false
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces=true
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=zh_CN
/instance/org.eclipse.php.ui/org.eclipse.php.ui.editor.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.php.ui/org.eclipse.php.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.php.ui/org.eclipse.php.ui.wizards.JSsupport=true
/instance/org.eclipse.php.ui/org.eclipse.php.uihoverModifierMasks=org.eclipse.php.ui.editor.hover.BestMatchHover;0;org.eclipse.php.debug.ui.hovers.PHPDebugTextHover;0;org.eclipse.php.xdebug.ui.hover.XDebugTextHover;0;org.eclipse.php.ui.editor.hover.ProblemHover;0;org.eclipse.php.ui.editor.hover.PHPDocumentationHover;65536;org.eclipse.php.ui.editor.hover.PHPSourceTextHover;262144;org.eclipse.php.ui.editor.hover.PHPAnnotationTextHover;0;
/instance/org.eclipse.php.ui/org.eclipse.php.uihoverModifiers=org.eclipse.php.ui.editor.hover.BestMatchHover;0;org.eclipse.php.debug.ui.hovers.PHPDebugTextHover;\!0;org.eclipse.php.xdebug.ui.hover.XDebugTextHover;\!0;org.eclipse.php.ui.editor.hover.ProblemHover;\!0;org.eclipse.php.ui.editor.hover.PHPDocumentationHover;\!Alt;org.eclipse.php.ui.editor.hover.PHPSourceTextHover;Ctrl;org.eclipse.php.ui.editor.hover.PHPAnnotationTextHover;\!0;
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.remote.core/connectionTypeId=org.eclipse.remote.JSch
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.search/org.eclipse.search.reuseEditor=false
/instance/org.eclipse.team.core/file_types=com\n2\nhh\n1\ncss\n1\nconfluence\n1\nmod\n1\nbmp\n2\nproject\n1\nmxsd\n1\ntif\n2\nexe\n2\njava\n1\nico\n2\nxmi\n1\nxml\n1\noptions\n1\nMF\n1\nhtml\n1\njar\n2\nshtml\n1\nzip\n2\ncpp\n1\ncxx\n1\npng\n2\ntextile\n1\nindex\n1\nhistory\n1\nmediawiki\n1\ndoc\n2\necore\n1\nhtpl\n1\nshtm\n1\ntwiki\n1\ntiff\n2\ngif\n2\nxsd\n1\njs\n1\nnst\n1\nemof\n1\nxsl\n1\nwsdl\n1\ndtd\n1\nwml\n1\nmarkdown\n1\njpeg\n2\nso\n2\nclass\n2\ninc\n1\nasciidoc\n1\ncc\n1\nhtm\n1\njpg\n2\na\n2\nc\n1\nclasspath\n1\ndll\n2\nini\n1\nh\n1\nhpp\n1\nent\n1\nlaunch\n1\nexsd\n1\no\n2\nprefs\n1\ntracwiki\n1\nxhtml\n1\ntxt\n1\ncproject\n1\npdf\n2\nppt\n2\nxslt\n1\njardesc\n1\nproperties\n1\nxls\n2\ndadx\n1\n
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1607303696593
/instance/org.eclipse.tm4e.registry/org.eclipse.tm4e.registry.grammars=[]
/instance/org.eclipse.tm4e.ui/org.eclipse.tm4e.ui.themeAssociations=[]
/instance/org.eclipse.tm4e.ui/org.eclipse.tm4e.ui.themes=[]
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://sjzt.my\:7080/api.php?XDEBUG_SESSION_START\=ECLIPSE_DBGP&KEY\=16126656932362|*|http\://sjzt.my\:7080/api.php?XDEBUG_SESSION_STOP_NO_EXEC\=ECLIPSE_DBGP&KEY\=16126656276661|*|http\://sjzt.my\:7080/api.php?XDEBUG_SESSION_START\=ECLIPSE_DBGP&KEY\=16126656276661|*|file\:///D\:/projects/sj-shejiyuan/zentaopms-biz/www/shou1.png|*|file\:/D\:/projects/sj-shejiyuan/zentaopms-biz/www/shou1.png|*|https\://marketplace.eclipse.org/search/site/web|*|https\://marketplace.eclipse.org/search/apachesolr_search/web?mpc\=true&mpc_state\=|*|file\:///D\:/projects/sj-shejiyuan/4.0.1/www/shou1.png|*|file\:/D\:/projects/sj-shejiyuan/4.0.1/www/shou1.png|*|file\:///D\:/projects/sj-shejiyuan/4.0.1/www/favicon.ico|*|file\:/D\:/projects/sj-shejiyuan/4.0.1/www/favicon.ico|*|http\://www.php.net/manual/en/reflectiontype.isbuiltin.php|*|file\:///D\:/projects/study/phone.png|*|file\:/D\:/projects/study/phone.png|*|https\://marketplace.eclipse.org/search/site/auto%2520save?page\=1|*|https\://marketplace.eclipse.org/search/site/auto%2520save|*|https\://marketplace.eclipse.org/search/site/php?page\=2|*|https\://marketplace.eclipse.org/search/site/php?page\=1|*|https\://marketplace.eclipse.org/search/site/php|*|https\://marketplace.eclipse.org/|*|https\://marketplace.eclipse.org/taxonomy/term/1967%2C31/title|*|https\://marketplace.eclipse.org/taxonomy/term/21%2C31/title|*|https\://marketplace.eclipse.org/category/markets/rcp-applications/title|*|https\://marketplace.eclipse.org/taxonomy/term/20%2C31/title|*|https\://marketplace.eclipse.org/taxonomy/term/10%2C31/title|*|https\://marketplace.eclipse.org/search/site/javascript?f%5B0%5D\=im_taxonomy_vocabulary_3%3A3891|*|https\://marketplace.eclipse.org/content/telosys-code-generator-java-javascript-python-nodejs-php-c-javaee-spring-jax-rs-vuejs|*|https\://marketplace.eclipse.org/search/site/web?page\=1&f%5B0%5D\=im_taxonomy_vocabulary_3%3A3891|*|https\://marketplace.eclipse.org/search/site/web?f%5B0%5D\=im_taxonomy_vocabulary_3%3A3891|*|https\://marketplace.eclipse.org/category/markets/eclipse-project/title|*|https\://marketplace.eclipse.org/?mpc\=true&mpc_state\=|*|https\://marketplace.eclipse.org?mpc\=true&mpc_state\=|*|file\:///D\:/projects/jfg/jifen/web/assets/fb2020/ticketdetail.png|*|file\:/D\:/projects/jfg/jifen/web/assets/fb2020/ticketdetail.png|*|file\:///D\:/projects/jfg/jifen/web/assets/fb2020/ticketmain.png|*|file\:/D\:/projects/jfg/jifen/web/assets/fb2020/ticketmain.png|*|file\:///D\:/projects/jfg/amisc/2020\u5E74\u672B\u6D3B\u52A8\u8D44\u6E90/\u79EF\u5206/\u8BE6\u60C5\u9875.png|*|file\:/D\:/projects/jfg/amisc/2020\u5E74\u672B\u6D3B\u52A8\u8D44\u6E90/\u79EF\u5206/\u8BE6\u60C5\u9875.png|*|file\:///D\:/projects/jfg/amisc/2020\u5E74\u672B\u6D3B\u52A8\u8D44\u6E90/\u79EF\u5206/\u9996\u9875\u5DF2\u767B\u5F55.png|*|file\:/D\:/projects/jfg/amisc/2020\u5E74\u672B\u6D3B\u52A8\u8D44\u6E90/\u79EF\u5206/\u9996\u9875\u5DF2\u767B\u5F55.png|*|file\:///D\:/projects/jfg/amisc/2020\u5E74\u672B\u6D3B\u52A8\u8D44\u6E90/\u79EF\u5206/\u9996\u9875-\u767B\u5F55.png|*|file\:/D\:/projects/jfg/amisc/2020\u5E74\u672B\u6D3B\u52A8\u8D44\u6E90/\u79EF\u5206/\u9996\u9875-\u767B\u5F55.png|*|file\:///D\:/projects/jfg/amisc/2020\u5E74\u672B\u6D3B\u52A8\u8D44\u6E90/\u79EF\u5206/\u8BE6\u60C5\u9875-\u63D0\u9192.png|*|file\:/D\:/projects/jfg/amisc/2020\u5E74\u672B\u6D3B\u52A8\u8D44\u6E90/\u79EF\u5206/\u8BE6\u60C5\u9875-\u63D0\u9192.png|*|https\://marketplace.eclipse.org/search/site/sass|*|https\://marketplace.eclipse.org/search/apachesolr_search/sass?mpc\=true&mpc_state\=|*|file\:///D\:/projects/jfg/jifen/web/assets/tysp/img/cardZuanShi.png|*|file\:/D\:/projects/jfg/jifen/web/assets/tysp/img/cardZuanShi.png|*|file\:///D\:/projects/jfg/jifen/web/assets/tysp/img/detailBg.png|*|file\:/D\:/projects/jfg/jifen/web/assets/tysp/img/detailBg.png|*|
/instance/org.eclipse.ui.console/org.eclipse.ui.console.P_CONSOLE_WORD_WRAP=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.ui.editors/quickdiff.characterMode=true
/instance/org.eclipse.ui.editors/removeSpacesAsTabs=true
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE=GBK'
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.ui.ide/OPEN_REQUIRED_PROJECTS=always
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/SHOW_PERSPECTIVE_IN_TITLE=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.TaskList=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<filterGroups andFilters\="false" markerLimit\="100" markerLimitEnabled\="true">\r\n<filterGroup IMemento.internal.id\="org.eclipse.ui.ide.todosGrouping" enabled\="false" filterLimit\="-1" scope\="2">\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.completionField" completion\="3"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.priorityField" selectedPriorities\="7"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.descriptionField" containsModifier\="CONTAINS" containsText\="TODO"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\r\n</filterGroup>\r\n</filterGroups>
/instance/org.eclipse.ui.ide/platformState=1608514042102
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.ide/unassociatedEditorStrategy=org.eclipse.ui.ide.textEditor
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.activatedExtensions=org.eclipse.egit.ui.changeSetContent\=false;org.eclipse.wst.jsdt.java.ui.javaContent\=true;org.eclipse.egit.ui.RepositoriesViewContent\=true;org.eclipse.wst.jsdt.js.gulp.internal.ui.gulpFileContent\=true;org.eclipse.remote.ui.navigatorContent.connections\=true;org.eclipse.wst.jsdt.js.grunt.internal.ui.gruntFileContent\=true;org.eclipse.mylyn.commons.repositories.ui.navigator.RepositoryCategories\=true;org.eclipse.php.ui.phpContent\=true;org.eclipse.ui.navigator.resourceContent\=true;org.eclipse.ui.navigator.resources.workingSets\=true;org.eclipse.team.ui.patchSyncNavigatorContent\=true;org.eclipse.team.ui.resourceContent\=true;org.eclipse.ui.navigator.resources.nested.nestedProjectContentProvider\=true;org.eclipse.lsp4e.outline.content\=true;org.eclipse.wst.server.ui.ServersView.content.root\=true;org.eclipse.wst.jsdt.js.npm.internal.ui.npmFileContent\=true;org.eclipse.mylyn.tasks.ui.navigator.Repositories\=true;
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.php.ui.navigator.filtersr.ImportDeclarationFilter\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/com.laboki.eclipse.plugin.smartsave.command.toggleSmartSave/org.eclipse.ui.commands.toggleState=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.php.ui.themePHP
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.egit.gitflow.ui.internal.decorators.GitflowLightweightDecorator\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.ptp.rdt.sync.ui.decorator\:true,org.sonarlint.eclipse.ui.navigatorDecorator\:true,org.sonarlint.eclipse.ui.sonarlintDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.php.ui.problemsDecorator\:true,org.eclipse.php.ui.override.decorator\:true,org.eclipse.php.ui.languagelibrary.decorator\:true,org.eclipse.php.ui.explorer.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.ui.workbench/SAVE_AUTOMATICALLY=true
/instance/org.eclipse.ui.workbench/SAVE_AUTOMATICALLY_INTERVAL=60
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.tm.terminal.view.ui.activity.maintoolbar=false
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.tm.terminal.view.ui.activity.views=false
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.php.composer.ui.editor.composer.ComposerFormEditor" id\="org.eclipse.php.composer.ui.editor.composer.ComposerEditor" image\="icons/full/obj16/packd_obj.png" internal\="true" label\="Composer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.php.composer.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC;
/instance/org.eclipse.ui.workbench/org.eclipse.dltk.debug.ui.dbgpLogView.txtViewFont=1|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.columnNext" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+L"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+S"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.columnPrevious" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+H"/>\r\n<keyBinding commandId\="org.eclipse.php.ui.editor.goto.matching.bracket" contextId\="org.eclipse.php.ui.phpEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+E"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+K"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineDown" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+J"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.showIn" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+3">\r\n<parameter id\="org.eclipse.ui.navigate.showIn.targetId" value\="org.eclipse.ui.views.ContentOutline"/>\r\n</keyBinding>\r\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.ui.genericeditor.genericEditorContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.delete" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+D"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineEnd" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+CR"/>\r\n<keyBinding commandId\="org.eclipse.wst.jsdt.ui.edit.text.java.toggle.comment" contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+Q"/>\r\n<keyBinding contextId\="org.eclipse.egit.ui.RepositoriesView.SingleRepository" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.deletePrevious" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+S"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.showIn" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+1">\r\n<parameter id\="org.eclipse.ui.navigate.showIn.targetId" value\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n</keyBinding>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineEnd" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+CR"/>\r\n<keyBinding contextId\="org.eclipse.php.ui.phpEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineStart" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+;"/>\r\n<keyBinding commandId\="org.eclipse.dltk.ui.edit.text.script.goto.matching.bracket" contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+E"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.columnNext" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+L"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+P"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.showInformation" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+P"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.nextTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+S"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineDown" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+J"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+CR"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.copyLineDown" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+F"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.columnPrevious" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+H"/>\r\n<keyBinding commandId\="org.eclipse.dltk.ui.edit.text.script.toggle.comment" contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+Q"/>\r\n<keyBinding commandId\="org.eclipse.ui.file.saveAll" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+S"/>\r\n<keyBinding commandId\="org.eclipse.wst.xml.ui.gotoMatchingTag" contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+R"/>\r\n<keyBinding commandId\="org.eclipse.wst.sse.ui.toggle.comment" contextId\="org.eclipse.php.ui.phpEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+Q"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K"/>\r\n<keyBinding contextId\="org.eclipse.dltk.ui.context.views" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.previousTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding commandId\="org.eclipse.wst.jsdt.ui.edit.text.java.goto.matching.bracket" contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+E"/>\r\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.eclipse.wst.xml.ui.gotoMatchingTag" contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+]"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineStart" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+;"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+L"/>\r\n<keyBinding commandId\="org.eclipse.wst.sse.ui.toggle.comment" contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+Q"/>\r\n<keyBinding commandId\="org.eclipse.wst.jsdt.ui.edit.text.java.goto.matching.bracket" contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+["/>\r\n<keyBinding commandId\="org.eclipse.php.ui.editor.goto.matching.bracket" contextId\="org.eclipse.php.ui.phpEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+["/>\r\n<keyBinding commandId\="org.eclipse.dltk.ui.edit.text.script.goto.matching.bracket" contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+["/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC;
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="markdown" name\="*"/>\r\n<info extension\="csv" name\="*"/>\r\n<info extension\="md" name\="*"/>\r\n<info extension\="json" name\="composer">\r\n<editor id\="org.eclipse.php.composer.ui.editor.composer.ComposerEditor"/>\r\n<defaultEditor id\="org.eclipse.php.composer.ui.editor.composer.ComposerEditor"/>\r\n</info>\r\n<info extension\="sh" name\="*"/>\r\n<info extension\="txt" name\="*"/>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="sql" name\="*"/>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="chromium" name\="*"/>\r\n<info extension\="mdown" name\="*"/>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="js" name\="*"/>\r\n<info extension\="py" name\="*"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|\u7B49\u8DDD\u66F4\u7EB1\u9ED1\u4F53 SC;
/instance/org.eclipse.ui/PROMPT_WHEN_SAVEABLE_STILL_OPEN=false
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=true
/instance/org.eclipse.ui/SHOW_SYSTEM_JOBS=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc,xdebug
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.wst.html.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="html_new" deleted\="false" description\="html 5" enabled\="true" id\="org.eclipse.wst.html.ui.templates.html5" name\="New HTML File (5)">&lt;\!DOCTYPE html&gt;\r\n&lt;html&gt;\r\n&lt;head&gt;\r\n&lt;meta charset\="${encoding}"&gt;\r\n&lt;title&gt;Insert title here&lt;/title&gt;\r\n&lt;\!--\r\n&lt;script src\="https\://libs.cdnjs.net/jquery/3.5.1/jquery.js"&gt;&lt;/script&gt;\r\n--&gt;\r\n&lt;style&gt;\r\n&lt;/style&gt;\r\n&lt;/head&gt;\r\n&lt;body&gt;\r\n${cursor}\r\n\r\n&lt;script&gt;\r\n\r\n&lt;/script&gt;\r\n&lt;/body&gt;\r\n&lt;/html&gt;</template></templates>
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Microsoft YaHei UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Microsoft YaHei UI;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.exception.name=e
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.gettersetter.use.is=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.wst.jsdt.ui/outlinesortoption=T,I,F,C,M,
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.json.ui/catalogEntries=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<entries/>\r\n
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.sse.core/task-tags/enabled=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=16
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorList
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorList
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.801.v202007142017
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
@com.dubture.twig.ui=2.1.1.202003201846
@org.eclipse.core.net=1.3.1000.v20200715-0827
@org.eclipse.core.resources=3.13.900.v20201105-1507
@org.eclipse.core.runtime=3.20.0.v20201027-1526
@org.eclipse.debug.core=3.17.0.v20201109-1948
@org.eclipse.debug.ui=3.14.700.v20201123-0650
@org.eclipse.dltk.debug=6.2.0.202005020530
@org.eclipse.dltk.launching=6.2.0.202005020530
@org.eclipse.dltk.ui=6.2.0.202005020530
@org.eclipse.dltk.validators.core=6.2.0.202005020530
@org.eclipse.e4.ui.css.swt.theme=0.13.0.v20201026-1147
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.0.v20201125-0918
@org.eclipse.egit.core=5.10.0.202012080955-r
@org.eclipse.egit.ui=5.10.0.202012080955-r
@org.eclipse.epp.mpc.ui=1.9.0.v20201125-0811
@org.eclipse.help.base=4.3.100.v20201202-1800
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.mylyn.context.core=3.25.2.v20200828-1617
@org.eclipse.mylyn.monitor.ui=3.25.2.v20200813-0821
@org.eclipse.mylyn.tasks.ui=3.25.2.v20200814-0512
@org.eclipse.oomph.workingsets=1.11.0.v20200624-1156
@org.eclipse.php.composer.core=7.2.0.202005271851
@org.eclipse.php.core=7.2.0.202005271851
@org.eclipse.php.debug.core=7.2.0.202005271851
@org.eclipse.php.formatter.core=7.2.0.202005271851
@org.eclipse.php.server.core=7.2.0.202005271851
@org.eclipse.php.ui=7.2.0.202005271851
@org.eclipse.remote.core=4.0.0.201909031456
@org.eclipse.search=3.12.100.v20201116-1027
@org.eclipse.team.core=3.8.1100.v20200806-0621
@org.eclipse.team.ui=3.8.1100.v20200916-0836
@org.eclipse.tm4e.registry=0.4.0.201911130739
@org.eclipse.tm4e.ui=0.4.1.202008270629
@org.eclipse.ui=3.118.100.v20201123-0719
@org.eclipse.ui.browser=3.6.1000.v20200910-0548
@org.eclipse.ui.console=3.10.0.v20201021-1231
@org.eclipse.ui.editors=3.13.400.v20200923-1238
@org.eclipse.ui.ide=3.18.0.v20201119-1132
@org.eclipse.ui.monitoring=1.1.900.v20200907-0838
@org.eclipse.ui.navigator=3.9.500.v20201021-1339
@org.eclipse.ui.workbench=3.122.0.v20201122-1345
@org.eclipse.urischeme=1.1.200.v20201104-0938
@org.eclipse.wst.html.ui=1.1.500.v202011230424
@org.eclipse.wst.jsdt.core=2.0.303.v202007221940
@org.eclipse.wst.jsdt.ui=2.1.101.v202011230234
@org.eclipse.wst.jsdt.web.core=1.1.100.v202005120035
@org.eclipse.wst.json.ui=1.0.400.v202004230532
@org.eclipse.wst.server.core=1.10.100.v202007170127
@org.eclipse.wst.sse.core=1.2.500.v202008090735
@org.eclipse.wst.sse.ui=1.7.100.v202008192217
@org.eclipse.wst.validation=1.2.801.v202007142017
@org.eclipse.wst.xml.ui=1.2.500.v202008091424
file_export_version=3.0
