Listen 18080
<VirtualHost *:18080>
    ServerName localhost
    DocumentRoot /var/www/laravel/public

    <Directory /var/www/laravel/public>
        Options +FollowSymLinks +Indexes
        AllowOverride All
    #    RewriteEngine On
    #    RewriteCond %{HTTP:Authorization} .
    #    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    #    RewriteCond %{REQUEST_FILENAME} !-d
    #    RewriteCond %{REQUEST_FILENAME} !-f
    #    RewriteRule ^ index.php [L]
    </Directory>


</VirtualHost>
